<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docplanner</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="section1">
      <img
        src="https://www.docplanner.com/img/sygnet.png"
        alt=""
        width="40px"
      />
      <h1>Making the healthcare experience more human</h1>
      <div class="introduction">
        <p>
          We want patients to find the perfect doctor and book an appointment in
          the most easy way. The patient journey should be enjoyable, and that's
          why we are always next to them: to help them find the best possible
          care. Anytime, anywhere.
        </p>
        <p>
          We also help doctors to better manage their practice and build their
          online reputation. With our integrated end-to-end solution, doctors
          are able not only to improve their online presence, but also to devote
          their time to what really matters: their patients.
        </p>
      </div>
    </div>
    <div class="section2">
      <div class="box patients">
        <img src="https://www.docplanner.com/icons/icon-patients.svg" />"
        alt="">
        <h2>for patients</h2>
        <p>Find a doctor, book a visit and solve any health-related doubt</p>
        <select>
          <option value="choose countries">choose countries</option>
          <option value="tunis">tunis</option>
          <option value="sousse">sousse</option>
          <option value="monastir">monastir</option>
        </select>
      </div>
      <div class="box doctors">
        <img src="https://www.docplanner.com/icons/icon-patients.svg" />"
        alt="">
        <h2>for doctors</h2>
        <p>Find a doctor, book a visit and solve any health-related doubt</p>
        <select>
          <option value="choose countries">choose countries</option>
          <option value="tunis">tunis</option>
          <option value="sousse">sousse</option>
          <option value="monastir">monastir</option>
        </select>
      </div>
      <div class="box clinics">
        <img src="https://www.docplanner.com/icons/icon-patients.svg" />"
        alt="">
        <h2>for clinics</h2>
        <p>Find a doctor, book a visit and solve any health-related doubt</p>
        <select>
          <option value="choose countries">choose countries</option>
          <option value="tunis">tunis</option>
          <option value="sousse">sousse</option>
          <option value="monastir">monastir</option>
        </select>
      </div>
    </div>
    <div class="section3">
      <div class="logo">
        <img
          src="https://asset.brandfetch.io/idzhDUhS2h/idIws9_xBq.svg?updated=1695042645871"
          alt=""
        />
      </div>

      <div class="platform">
        <div class="ssssss">
          <h1>The world's biggest healthcare platform</h1>
          <p>
            We work from 9 offices all over the world, bringing Docplanner Group
            to life in 13 countries.
          </p>
        </div>
        <div class="cards">
          <h1>cards</h1>
        </div>
      </div>
    </div>
  </body>
</html>
